spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## It can be add multiple xml files are separated by comma
spring.jpa.mapping-resources=META-INF/restaurant.xml