spring.datasource.url=jdbc:mysql://localhost:3306/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## It can be add multiple xml files are separated by comma
spring.jpa.mapping-resources=META-INF/restaurant.xml
server.error.include-message=ALWAYS
server.error.include-stacktrace=always

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

deliveryfood.storage.type=s3
deliveryfood.storage.local.directory-photos=/home/jaygibran/Downloads/Catalog

#deliveryfood.storage.s3.access-key-id=
#deliveryfood.storage.s3.secret-access-key=
deliveryfood.storage.s3.bucket=deliveryfood-test
deliveryfood.storage.s3.region=eu-west-1
deliveryfood.storage.s3.directory-photos=catalog

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

deliveryfood.email.sender=DeliveryFood <donotanswer@deliveryfood.ie>
deliveryfood.email.impl=fake
