#Database
#spring.datasource.username=
#spring.datasource.password=

#Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#Logging
##logging.loggly.token=customer token

#Security
#deliveryfood.jwt.keystore.jks-location=
#deliveryfood.jwt.keystore.pass=
#deliveryfood.jwt.keystore.alias=

#Storage
deliveryfood.storage.type=s3
deliveryfood.storage.s3.directory-photos=catalog
#deliveryfood.storage.s3.access-key-id=
#deliveryfood.storage.s3.secret-access-key=
#deliveryfood.storage.s3.bucket=
#deliveryfood.storage.s3.region=

#Email
deliveryfood.email.impl=smtp
#deliveryfood.email.sender=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=
